h3 Idea Factory
.row
    .col-xs-12.col-md-10.col-md-offset-1
    / h1 Idea List
    - if user_signed_in?
      = link_to 'New Idea', new_idea_path, class: "btn btn-primary", id: "new-idea-btn"
 
    - @ideas.each do |idea|
      .row.well
        h3
  		p= idea.title
  		p= idea.body
  		br
		by #{idea.user.email}
    	| &nbsp;
        = link_to 'Joined', new_member_path, class: "btn btn-primary", id: "new-member-btn"
        | &nbsp;
        /  = link_to 'Like', new_like_path, class: "btn btn-primary", id: "new-like-btn"
