doctype html
html
  head
    title Quiz Idea
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.page-header
      h1
        | Quiz2 Idea 
        small Assignment as of 29.08.2014
      nav.navbar.navbar-default
        ul.nav.navbar-nav
          li= link_to "Home", ideas_path
        ul.nav.navbar-nav.pull-right
          - if user_signed_in?
            li= link_to "Hello # current_user: ", edit_user_registration_path
            li= link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Sign In", new_user_session_path
    .container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - elsif flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = image_tag "domo.jpg", :width => '100', :height => '100'
      = yield
